<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
           <meta name="description" content="">
        <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

        <title>Seppie Workshop</title>

    <!-- Bootstrap core CSS -->
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
              <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
                <link href="alasan9.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    
      <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
<style>
    .parallax {
   
    background-image: url("workshoppic.JPG");

    
    min-height: 550px; 

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
.parallax2 {
   
    background-image: url("WORKSHOP3.JPG");

    
    min-height: 550px; 

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  

.parallax3 {
   
    background-image: url("lido.JPG");

    
    min-height: 600px; 

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
      
.arrow a:hover {
    background-color: blue;
    color: blue;
    opacity: o.7;
  
}
          
 
 .footer {
      background: #061D25;
      padding: 10px 0;
}
          
          
.footer a {
  color: orange;
  font-size: 20px;
  padding: 10px;
  border-right: 1px solid gray;
  transition: all .5s ease;
}
          
          
.footer a:first-child {
  border-left: 1px solid gray;
}
          
          
.footer a:hover {
  color:blue;
}
         
      
/* Add a black background color to the top navigation */
    .topnav {
       background-color: skyblue;
       overflow: hidden;
     
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin:  0 70px;
    
    
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: blue;
    color: #061D25;
    opacity: o.4;
}

/* Add an active class to highlight the current page */
.active {
    background-color: skyblue;
    color: skyblue;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.fader {
  position: relative;
  
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: ghostwhite;
}

.fader:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
      
  </head>

  <body style="background-color: ghostwhite; ">
     
      <div class="parallax">
        <div class="topnav" id="myTopnav">
                 <a href="index.html" class="active">Home</a>
                    <a href="aboutme.html">About Me</a>
                     <a href="workshop.html">Workshop</a>
                    <a href="contact.html">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
             </div>  
          
         
           <br>    
             <br>
        <div class="mbr-arrow mbr-arrow--floating text-center" >
               <h1 style="text-align: center;color: white; font-family: 'Fredoka One', cursive;"> WORKSHOP WITH</h1>
              <h1 style="text-align: center;color: white; font-family: 'Fredoka One', cursive;">SILVIA GIN</h1>
              <br>  <br>  <br>  <br> <br>  <br> <br> <br> <br> <br>  <br> 
                <br>                  
              <br>   
           
                <div class="arrow">
                  <a style="font-size: 90px; color: white; margin-bottom:50px;" class="mbr-arrow__link" href="https://www.techopedia.com/definition/23889/web-development"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
     
          <br>
           <br>
          <h4 style="font-size: 30px; text-align: center; color: black; font-family: 'Fredoka One', cursive;">ABOUT THE WORKSHOP </h4>
          <br>
          <br>
     
           <p style="color: black; font-size: 20px; text-align: center;padding-bottom: 60px;">The Workshop is a one week film production workshop curated by Silvia Gin,a student of Visual Anthropology at the Golsmith Universty in London.The workshop aim is to make a 20min film in collaboration with the people of international people and Refugee living in Amantea.</p>
     

    <div class="col-md-12 mb-3"  >
       <img src="workshoppic2.JPG" alt="sippe" class="image">
        <br>
   </div>

              <h4 style="font-size: 30px; text-align: center; color: black; font-family: 'Fredoka One', cursive; padding-top: 50px;">WORKSHOP PARTICIPANTS</h4>
             <br>
    <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="Rita.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Rita Elvira Adamo</h5>
      <p class="card-text">Seppie Co-founder/ Curator.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Alasaan.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Alasan Bah</h5>
      <p class="card-text">Websites Developer</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="silvia.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Silvia Gin</h5>
      <p class="card-text">Visual Antropologist/ Director</p>
    </div>
  </div>
</div>

 <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="safa.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Safa</h5>
      <p class="card-text"> Writer/ Actress.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="lucky.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Lucky Rana</h5>
      <p class="card-text">Workshop Participant</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Zeshan.JPG" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Zeshan Mazhar</h5>
      <p class="card-text">Assistant Director/ Photographer .</p>
    </div>
  </div>
</div>

      
       <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="jerry.JPG" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Jerry White</h5>
      <p class="card-text">sound technician/Disc Joystick DJ.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Gennaro.JPG" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Gennaro Perri</h5>
      <p class="card-text">Supporter</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="omar.JPG" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Omar Njie</h5>
      <p class="card-text">Workshop Participant</p>
    </div>
  </div>
</div>
     
       <div class="parallax2"> </div>
      
 <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 ">
    <div class="col-md-4 mb-3"  >
        <img class="card-img-top" src="safa2.JPG" height="100%" width="100%"  alt="Card image cap">
           <div class="overlay">
            <div class="text">welcome</div>
         </div>
    </div>
       
    <div class="col-md-8 mb-3 " > 
      <img class="card-img-top" src="Rita2.JPG" alt="Card image cap" >
         <div class="overlay">
          <div class="text">welcome</div>
        </div>
    </div>
</div>
  
       <div class="parallax3"> </div>
       
    <!-- footer -->

              
    <div class="container-fluid">
        <h1 style="background-color: lightgray;  font-family:'Black Han Sans', sans-serif; text-align: center;"> <br> HI!<br> <br>  </h1>
            <p style="font-family: 'Roboto Condensed', sans-serif;  font-size: 20px; text-align: center;">I'm Alasan-Bah, If you want to getting touch, please use :<a href="https://outlook.live.com/owa/?path=/mail/inbox">bahalasan@outlook.it</a> <br> Or use one of your favorite social media platform app.</p>
                       <br>
                        <br>
                      <br>
        
                    <div class="container">
          <div class="row">
              <div class="col" style="text-align: center"><a href="https://www.facebook.com/" class="fa fa-facebook"></a></div>
              <div class="col" style="text-align: center"><a href="https://twitter.com/twitt_login" class="fa fa-twitter"></a></div>
              <div class="col" style="text-align: center"><a href="https://www.instagram.com/accounts/login/?hl=it" class="fa fa-instagram"></a></div>
              <div class="col" style="text-align: center"><a href="https://www.linkedin.com/feed/?trk=" class="fa fa-linkedin"></a></div>
              <div class="col" style="text-align: center"> <a href="https://www.skype.com/it/" class="fa fa-skype"></a></div>
            <!-- //col-lg-12 -->
          </div>
    </div>
           <br>
          <br>
         <hr>
       <p style="text-align: center;;">© Copyright 2018. All Rights Reserved.</p>
    </div> 
 
      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    
  </body>
</html>